[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:mysqld]
command= sh -c "/usr/bin/influxdb --datadir="/var/lib/influxdb" && kill -s SIGTERM $(cat supervisord.pid)"