server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	#error_page 497 https://$host$request_uri;

	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	location / {
		root /www;
		try_files $uri $uri/ =404;
	}
	location /wordpress {
		return 307 http://https://192.168.99.100:5050;
	}
	location ~ \/phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/;
		proxy_set_header X-Forwarded-Proto https;
	}
	location ~ \/index.php {
		return 301 http://$host/phpmyadmin/;
	}
}
