server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	autoindex on;
	location / {
		try_files $uri $uri/ =404;
	}
	location /wordpress {
		return 307 https://192.168.99.100:5050;
	}
	localhost /phpmyadmin/ {
		proxy_pass https://192.168.99.100:5000;
	}
}