server {
	listen 5000;
	listen [::]:5000;
	
	root /var/www/phpmyadmin/;

    index index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}
}