server{	
    listen 5000 ;
	listen [::]:5000 ;

    server_name www;

    root /var/www/localhost/htdocs/phpmyadmin;

    index index.php;

	autoindex on;
	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~ \.php$ {
		
	}
}