server{
	listen 5000 ;
	listen [::]:5000 ;

    #server_name www;

    root /usr/share/webapps/phpmyadmin/;

    index index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~ \.php$ {
		#include fastcgi_params;
		#fastcgi_index	index.php;
		#fastcgi_pass localhost:9000;
		#fastcgi_param SCRIPT_FILENAME         $document_root$fastcgi_script_name;
		include fastcgi.conf;
		fastcgi_pass localhost:9000;
	}
}