server{
	listen 5050 ;
	listen [::]:5050 ;

    server_name www;

    root /var/www/localhost/htdocs/wordpress;

    index index.php;

	autoindex on;
	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~ \.php$ {
		
	}
}